<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Question view -->
    <TextView
        android:id="@+id/celebrityQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"/>

    <!-- Celebrity image view -->
    <ImageView
        android:id="@+id/celebrityImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@null"
        android:background="@drawable/image_shape"
        android:elevation="3dp"
        tools:ignore="UnusedAttribute" />

    <!-- Radio group view | see strings.xml -->
    <RadioGroup
        android:id="@+id/celebrityOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"/>

    <View style="@style/HorizontalDivider"
        android:id="@+id/horizontalDivider"/>

</LinearLayout>